{
    "notification_title": "Robo de cajero automático",
    "notification_noobeject_message": "No has podido iniciar el robo",
    "notification_startatm_message": "Has iniciado el robo al cajero automático",
    "notification_success_rob": "Has hackeado el cajero automático con éxito",
    "notification_not_completed_atm_message": "No has logrado hackear el cajero automático",
    "notification_timeleft_partone": "Debes esperar ",
    "notification_timeleft_parttwo": " minutos antes de poder robar el cajero automático nuevamente",
    "notification_stolen_gain": "¡Recuperación de ganancias! Has robado: ",
    "target_rob_atm": "Robando el cajero automático",
    "progress_insertion_card": "Inserción de tarjeta",
    "progress_money_recovery": "Recuperación de dinero",
    "police_alert": "Robo de cajero automático en progreso. ",
    "police_alert_title": "Robo de cajero automático",
    "blips_alert_police": "911 - Robo de cajero automático",
    "logs_success": "{{playerName}} (ID: {{playerId}}) ha robado con éxito el cajero automático.\n Licencia: {{playerIdentifier}}",
    "logs_failure": "{{playerName}} (ID: {{playerId}}) ha fallado al intentar robar el cajero automático. Tiempo restante: {{timeLeft}} minutos.\n Licencia: {{playerIdentifier}}",
    "logs_gain": "{{playerName}} (ID: {{playerId}}) recibió una recompensa de {{reward}}$ después del robo.\n Licencia: {{playerIdentifier}}",
    "robbery_active": "¡Ya estás robando el cajero automático!"
}
